                                                                               6 Feb 2024 19:16:12
Satellite-Satellite1101-To-Facility-Redu_Station:  Access Summary Report


Satellite1101-To-Redu_Station
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    26 Dec 2023 11:29:40.637    26 Dec 2023 11:40:46.633           665.996
                       2    26 Dec 2023 13:07:19.990    26 Dec 2023 13:19:05.759           705.769
                       3    26 Dec 2023 14:46:26.863    26 Dec 2023 14:52:42.834           375.971
                       4    26 Dec 2023 21:04:15.511    26 Dec 2023 21:13:14.576           539.065
                       5    26 Dec 2023 22:40:06.936    26 Dec 2023 22:51:45.945           699.009
                       6    27 Dec 2023 00:18:38.117    27 Dec 2023 00:29:01.511           623.394
                       7    27 Dec 2023 10:33:45.918    27 Dec 2023 10:41:47.238           481.320

Global Statistics
-----------------
Min Duration           3    26 Dec 2023 14:46:26.863    26 Dec 2023 14:52:42.834           375.971
Max Duration           2    26 Dec 2023 13:07:19.990    26 Dec 2023 13:19:05.759           705.769
Mean Duration                                                                              584.360
Total Duration                                                                            4090.523
