stk.v.12.0
WrittenBy    STK_v12.7.1

BEGIN Constellation

    Name		 11_5
    BEGIN Definition
        Object		 Satellite/Satellite1011/Sensor/SAR3
        Object		 Satellite/Satellite1011/Sensor/SAR4
        Type		 Constellation
        FromOperator		 Or
        FromOrder		 1
        ToOperator		 Or
        ToOrder		 1
        UseRoutingRulesFile		 No

    END Definition

    BEGIN Extensions

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

    END Extensions

END Constellation
