VO_V120		
Translucency		 0.5
IsShowingRadialLines		 No
RadialLineIncr		 4
IsShowingBoresight		 No
IsShowingFill		 No
FillTranslucency		 0.5
FillResolution		  4.0000000000000000e+00
PulseStyle		 Sin
PulseAmplitude		 0.5
PulseWavelength		 50000
PulseFreq		 0.333
PulseAntiAliased		 No
PulseReversed		 No
PulseFrameDependent		 Yes
IsShowingPulse		 No
TranslucentLines		 No
PersistSpaceProjLines		 No
PersistPartialCBProjLines		 Yes
UseConstExtensionLength		 Yes
ExtensionLength		 50000000
UseSpaceExtLenTimeList		 No
UseTgtExtLenTimeList		 No
TargetExtensionLength		 0
UseRangeCnstrntMinMax		 Yes
IsShowingCompleteDome		 No
Inherit2dProjection		 Yes
ShowDomesWith2dProjection		 No
InheritModelPosOffset		 No
UseModelPosOffset		 No
ModelPosOffset		 0 0 0
FixVectorAxesScaleToAttSph		 No
BEGIN GeneralVectorAxes
    PersistentLineWidth		 2
    Scale		 15.8489319246
END
BEGIN VectorAngle
    FractionalScale		 1
    SupportingDihedralArcLineWidth		 1
    ArcLineWidth		 2
    PixelThreshold		 1
END
UseAttachPoint		 No
SensorRadius		 0
ShowStarsInFOV		 No
UseDefStarCollection		 Yes
